* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

html,
body,
input {
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
}



header {
    background-color: #065E7C;
    display: flex;
    width: 100%;
    height: 7.2rem;
    overflow: hidden;
    gap: 2.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2.8rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
}

header form {
    flex: 1;
}

header form input {
    width: 100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.20);
    padding: 12px 16px 12px 14px;
    border: none;
}

input::placeholder {
    color: #FFFFFF;
}



header .avatar img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

}

main {
    display: flex;
    flex-direction: column;
    position: relative;
}



main h1 {
    margin-top: 3.1rem;
    font-size: 2.4rem;
    color: #202024;
    font-weight: 700;
    line-height: 3.8rem;
}

main p {
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

.container {
    width: 38.2rem;
    margin: auto;
}

.button img {
    width: 4rem;
    height: 4rem;
}

#like {
    display: flex;
    gap: 1.2rem;
    margin-top: .8rem;
    margin-bottom: 3.1rem;
}

aside {

    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 4.4rem;
}

.topicos {
    display: flex;
    gap: 1.6rem;
    width: 38.2rem;
    height: 10.2rem;
}

.topicos p {
    font-size: 1.4rem;
}

.topicos img {
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1.3brem;
}

footer {
    display: flex;
    margin-top: 3.9rem;
    background: #387E96;
    justify-content: center;
    padding: 1.6rem;
    color: #fff;
}

@media(min-width:768px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 7.2rem 1fr 7.2rem;
        grid-template-areas:
            "header header"
            "main aside"
            "footer footer"
        ;
        height: 100vh;
    }

    header {
        grid-area: header;
    }

    .container {
        width: 80rem;
        margin: initial;
    }

    .topicos {
        height: 8rem;
    }

    main {
        grid-area: main;
        max-width: 80rem;
        margin: 0 auto;
        padding-top: 3.4rem;
    }

    main h1 {
        padding-top: 2rem;
    }

    main img {
        width: 80rem;
        height: 40rem;
        object-fit: contain;
    }

    #like {
        margin-bottom: 2.1rem;
    }

    aside {
        grid-area: aside;
        padding-top: 3.4rem;
    }

    footer {
        grid-area: footer;
        margin-top: 1.9rem;
    }
}